sonar.projectKey=node-todo-api
sonar.projectVersion=1.0.0
sonar.projectName=NODE/node-todo-api
sonar.sources=server
sonar.tests=test
sonar.exclusions=**/node_modules/**,**/test-reports/**,**/playground/**
sonar.javascript.lcov.reportPaths=test-reports/lcov.info
sonar.links.scm=git@github.com:apecr/node-todo-api.git
sonar.links.homepage=https://github.com/apecr/node-todo-api
